# libmpib_coll.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpib_coll.so.0'

# Names of this library.
library_names='libmpib_coll.so.0.0.0 libmpib_coll.so.0 libmpib_coll.so'

# The name of the static archive.
old_library='libmpib_coll.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lboost_graph -lgsl -lgslcblas -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpib_coll.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
